{
  "name": "vite-pr-coverage-insight",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/subhashmahimaluri/vite-pr-coverage-insight.git",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
