{
  "name": "vite-pr-coverage-insight",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/subhashmahimaluri/vite-pr-coverage-insight.git",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vercel/ncc": "^0.38.3",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
